html {
    font-size: 62.5%;
    }
    :root {
      --darkbg: #094067;
      --lightbg: #d8eefe;
      --main-white: #fffffe;
      --main-gray: #5f6c7b;
      --main-blue: #3da9fc;
      --main-red: #ef4565;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }
    body{
      font-family: 'Open Sans', sans-serif;
      font-size: 1.8rem;
      font-weight: 400;
    }
    .nav {
      display: flex;
      justify-content: flex-end;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: var(--darkbg);
      z-index: 10;
    }
    ul {
      list-style: none;
    }
    .nav-list{
      display: flex;
      margin-right: 2rem;
    }
    li{
      display: list-item;
    }
    a {
      text-decoration: none;
      color: var(--main-white);
    }
    a:hover{
      color: var(--main-blue);
    }
    .nav-list a {
      display: block;
      font-size: 2rem;
      padding: 1rem;
    }
    .nav-list a:hover {
      color: var(--main-red);
    }
    
    section{
      display: block;
    }
    .welcome-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 35vh;
    }
    h1{
      font-weight: 700;
      font-size: 5rem;
      color: var(--darkbg);
      text-align: center;
    }
    .welcome-section > p{
      color: var(--main-gray);
      text-align: center;
      font-size: 2.5rem;
    }
    .projects-section {
      text-align: center;
      padding: 5rem 2rem;
      background: var(--lightbg);
    }
    h2{
      font-size: 3rem;
      color: var(--darkbg);
      font-weight: 700;
    }
    .title{
      max-width: 640px;
      margin: 0 auto 3rem auto;
    }
    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      grid-gap: 4rem;
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      margin-bottom: 6rem;
    }
    .project {
        background: var(--main-gray);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        border-radius: 2px;
    }
    .project-title {
        font-size: 2rem;
        padding: 2rem 0.5rem;
    }
    .project-image{
        height: calc(100% - 6.8rem);
        width: 100%;
        object-fit: cover;
    }
    .contact-section{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 20vh;
      padding: 0 2rem;
      background: var(--main-white);
    }
    .contact-links {
      display: flex;
      justify-content: center;
      width: 100%;
      max-width: 980px;
      margin-top: 4rem;
      flex-wrap: wrap;
    }
    .contact-links > a{
      color: var(--main-gray);
      padding: 0 1rem;
      font-size: 2rem;
    }
    .contact-links > a:hover{
      color: var(--main-blue);
    }
    footer {
        font-weight: 300;
        display: flex;
        justify-content: space-evenly;
        padding: 2rem;
        background: var(--darkbg);
        border-top: 4px solid var(--lightbg);
    }
    
    @media only screen and (min-width: 1280px) {
      .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    }
    }